
<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Three.js Loader - Blender Export - OLD</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <style>
   body {
    background-color: #000;
    color: #fff;
    margin: 0px;
    overflow: hidden;
   }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>


 </head>

 <body>
    <script>var MODEL_URL = "https://raw.githubusercontent.com/avong886/the-grid/master/multiplayer/untitled67.json";</script>
<button onlick="playSound()">Play sound</button>
  <script >
 var sound = new Audio("http://legoattachments3.pbworks.com/w/file/fetch/111401620/007%20GoldenEYE%20N64%20Theme%20Song.mp3");
    sound.preload = 'auto';
    sound.load();

    function playSound() {
     
      var click = sound.cloneNode();
      click.volume = 1;
      click.play();
    }

var camera, scene, renderer;

var mesh;

var mixer;
var clock = new THREE.Clock();
var action = {};


init();
animate();


function init() {

  renderer = new THREE.WebGLRenderer({antialias: true});
  renderer.setClearColor (0x333333);
  renderer.setPixelRatio( window.devicePixelRatio );
  renderer.setSize( window.innerWidth, window.innerHeight );
  document.body.appendChild( renderer.domElement );

  camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
  camera.position.z = 1050;
  camera.position.y = 10;
camera.position.x = 50;


  scene = new THREE.Scene();

  var ambient = new THREE.AmbientLight( 0xeeeeee );
  scene.add( ambient );


  var loader = new THREE.JSONLoader();


  // MODEL_URL is defined in html file
  loader.load( MODEL_URL, function( geometry, materials ) {

    console.log(geometry, materials);
     
    if ( materials ) {
     
        materials.forEach( function ( material ) {

            material.skinning = true;

        } );
    }
    

    mesh = new THREE.SkinnedMesh( geometry );

    mesh = new THREE.SkinnedMesh(
      geometry,
      new THREE.MeshFaceMaterial( materials )
    );


    // MODEL_SCALE is defined in html file
    if ( typeof MODEL_SCALE !== "undefined" ) {
      //for monster
      mesh.scale.x = mesh.scale.y = mesh.scale.z = MODEL_SCALE;

    } else {

      mesh.scale.x = mesh.scale.y = mesh.scale.z = 130;

    }
    

    mixer  = new THREE.AnimationMixer( mesh );
    action.idle  = mixer.clipAction( geometry.animations[ 0 ] );
    action.idle.play();

    console.log( mesh );

    scene.add( mesh );

  } );
  


  window.addEventListener( 'resize', onWindowResize, false );

}

function onWindowResize() {

  camera.aspect = window.innerWidth / window.innerHeight;
  camera.updateProjectionMatrix();

  renderer.setSize( window.innerWidth, window.innerHeight );

}



function animate() {

  if (mesh) {
    mesh.rotation.y += 0.02
mesh.position.z = 10;
  }

  if ( mixer ) { 

    mixer.update( clock.getDelta() ); 

  }

  renderer.render( scene, camera );

  requestAnimationFrame( animate );

}


</script>
 </body>
</html>

